#log4j.rootLogger=TRACE, default
#log4j.rootLogger=DEBUG, default
log4j.rootLogger=INFO, default
#log4j.rootLogger=WARN, default
#log4j.rootLogger=ERROR, default

log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{DATE} %-5p %c{1} : %m%n
#log4j.appender.default.layout.ConversionPattern=%d{DATE} %-5p {%M} [%L] %c{1} : %m%n
